<!DOCTYPE html>
<html>
    <head>
        <title>Mon projet en css html</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scal=1.0">
        <meta name="description" content="Mon-premiere-projet-en-html-css">
        <link rel="stylesheet" href="montye.css">
    </head>
    <body>
        
        <div id="conteur">
            <h4 id="hh4-space">Sgnature des membere</h4>
                <form method="post" action="traitement.php">
                    <div class="input-01">
                        <div class="input-02">
                            <input type="text" placeholder="Dione99" required><br><br>
                
                            <input type="text" placeholder="Elhalill" required><br><br>
                        </div> 
                        <div class="input-03">    
                            <input type="Email" placeholder="Adress e-mail" required><br><br>

                            <input type="site" placeholder="http://Dione...." required><br><br>
                        </div> 
                    </div>
                    <div class="input-04">
                        <select for="pays">
                            <optgroup label="afrique">
                                <option value="senegal">Senegal</option>
                                <option value="Afrique du sud">Afrique du sud</option>
                                <option value="Ghana">Ghana</option>
                                <option value="Mali">Mali</option>
                            </optgroup>
                            <optgroup label="Amerique">
                                <option value="Canada">Canada</option>
                                <option value="Brezil">Brezil</option>
                                <option value="Argentine">Argentine</option>
                            </optgroup>
                            <optgroup label="Europ">
                                <option value="france">france</option>
                                <option value="spania">spania</option>
                                <option value="portigal">portigal</option>
                                <option value="angalter">angalter</option>
                                <option value="almagne">almagne</option>
                                <option value="belgique">belgique</option>
                                <option value="italie">italie</option>
                            </optgroup>
                        </select>
                        <input type="radio" id="Nouveau" name="Membere">
                        <label for="Nouveau">N.membre</label><br>
                        <input type="radio" id="Existant" name="Membere">
                        <label for="Existant">Ex.Membere </label><br><br>
                    </div>
                    <div class="passe">
                        <input type="password" placeholder="........" required>
                        <input type="password" placeholder="........" required><br>
                    </div>
                    <div class="for-type">
                        <input type="checkbox" id="J'accepte" name="J'accepte">
                        <label for="J'accepte">J'accepte les termes</label><br> 
                    </div>    
                    <div class="input-005">
                        <input type="submit" value="S'inscrire">
                        <input type="submit" value="Claire">
                    </div>
                        <br><br>
                        <p class="pp-11">blablabbba;baaalanalanalan</p>
                        <p class="pp-22">mnaalaalnmaaalajaajalajl</p>
         </form>
    </body>
</html>